*{
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.gridcontainer{
    display: grid;
    width: 600px;
    height: 300px;
    grid-template: 300px / 400px 200px;
    border: 1px solid blue;
    border-radius: 5px;
    grid-template-areas: "dates image";
}

.dates{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: gold;
    padding: 20px;
    grid-area: dates;
}

.dates > h2{
    position: relative;
    bottom: 20px;
}

.dates > p{
    position: relative;
    bottom: 30px;
    margin: 10px 0;
}

.dates > a{
    position: relative;
    bottom: 20px;
    color: black;
    text-decoration: none;
}

.phone{
    position: relative;
    bottom: 20px;
}

.image{
    grid-area: image;
}

img{
    width: 200px;
    height: 100%;
}